<?php
return [
    'culinary_profession' => [
        'amateur' => 'pages/profile_core_data.form.culinary_profession.amateur.label',
        'blogger' => 'pages/profile_core_data.form.culinary_profession.blogger.label',
        'professional' => 'pages/profile_core_data.form.culinary_profession.professional.label'
    ],

    'kitchen_skills' => [
        'baking',
        'bread_cake_making',
        'cake_pastry_decorating',
        'catering',
        'cheese_course',
        'chicikate_tempering_dipping',
        'dough_making',
        'dressings',
        'cleaning_sanitation',
        'equipment',
        'fish_cookery',
        'food_pairing',
        'food_budgeting',
        'food_cost_optimization',
        'food_preparation',
        'food_safety_knowledge',
        'food_styling',
        'gelatos_sorbets_french_ice_creams',
        'gluten_free',
        'ingredient_selection',
        'kitchen_management',
        'kitchen_tools',
        'knife_skills',
        'kosher_preparation',
        'meat_cookery',
        'menu_planning',
        'mis_en_place',
        'molecular_gastronomy',
        'offsite_event_management',
        'onsite_special_events',
        'ordering_purchasing',
        'pasta_making',
        'pastry',
        'pastry_commissary',
        'pastry_plating',
        'pastry_production',
        'petit_fours',
        'pizza_cooking',
        'portioning',
        'presentation',
        'sauces',
        'sauteing',
        'scheduling',
        'show_piece_work',
        'sous_vide_technique',
        'tasting_seasoning_balance',
        'ticket_management',
        'time_management',
        'vegan_vegetarian',
        'grilling',
    ],
    'business_skills' => [
        'accounting_bookkeeping',
        'business_acumen',
        'business_management',
        'computer_skills',
        'concepts',
        'cost_control',
        'customer_service',
        'expediting',
        'finance_degree',
        'food_industry_consulting',
        'food_pricing',
        'food_regulations',
        'food_safety',
        'food_service_management',
        'food_writer_blogger',
        'hospitality_management_degree',
        'international_functions_special_events',
        'inventory_management',
        'leadership_time_management',
        'marketing',
        'menu_development',
        'merchandising',
        'operations',
        'payroll',
        'ordering',
        'hiring',
        'reservation_management',
        'social_media',
        'staff_education',
        'tv_radio_guest_appearances',
        'vendor_management',
        'web_maintenance',
    ],
    'personal_skills' => [
        'adaptability',
        'assertiveness',
        'attention_to_detail',
        'capacity_for_teamwork',
        'commitment_to_quality',
        'communication',
        'conflict_resolution',
        'consistency',
        'creativity',
        'customer_oriented',
        'diligence',
        'discipline',
        'empathy',
        'flexibility',
        'initiative',
        'motivational',
        'multitasking',
        'openness',
        'personal_resilience',
        'precision',
        'problem_solving',
        'professional_commitment',
        'responsibility',
        'self_management',
        'sense_of_humor',
        'sense_of_urgency',
        'souvereignty',
        'speed_and_organization',
        'target_oriented',
        'time_management',
    ],
];