<?php

return [
    'notification_boxes' => [
        'error' => 'Fehler',
        'success' => 'Erfolg',
        'warning' => 'Warnung',
        'notice' => 'Mitteilung'
    ],
    
    'menu' => [
        'homepage' => 'Home',
        'recipes' => 'Rezepte',
        'chefs' => 'Foodstarz',
        'categories' => 'Kategorien',
        'jury' => 'Jury',
        'about' => 'Über uns'
    ],
    "old_user" => "Du bist als ein anderer Nutzer eingeloggt.",
    "old_user_back" => "Zurück zu meinem Profil >>",
    'required_fields' => '(Pflichtfeld)',

    'countryList' => array(
        "AF" => "Afghanistan",
        "AL" => "Albanien",
        "DZ" => "Algerien",
        "AS" => "Amerikanisch-Samoa",
        "AD" => "Andorra",
        "AO" => "Angola",
        "AI" => "Anguilla",
        "AQ" => "Antarktis",
        "AG" => "Antigua und Barbuda",
        "AR" => "Argentinien",
        "AM" => "Armenien",
        "AW" => "Aruba",
        "AU" => "Australien",
        "AT" => "Österreich",
        "AZ" => "Aserbaidschan",
        "BS" => "Bahamas",
        "BH" => "Bahrain",
        "BD" => "Bangladesch",
        "BB" => "Barbados",
        "BY" => "Weissrussland",
        "BE" => "Belgien",
        "BZ" => "Belize",
        "BJ" => "Benin",
        "BM" => "Bermudas",
        "BT" => "Bhutan",
        "BO" => "Bolivien",
        "BA" => "Bosnien and Herzegovina",
        "BW" => "Botswana",
        "BV" => "Bouvetinsel",
        "BR" => "Brasilien",
        "BQ" => "British Antarctic Territory",
        "IO" => "Britisches Territorium im Indischen Ozean",
        "VG" => "Britische Virgin Islands",
        "BN" => "Brunei",
        "BG" => "Bulgarien",
        "BF" => "Burkina Faso",
        "BI" => "Burundi",
        "KH" => "Kambodscha",
        "CM" => "Kamerun",
        "CA" => "Canada",
        "CT" => "Canton und Enderbury Inseln",
        "CV" => "Kap Verde",
        "KY" => "Kaimaninseln",
        "CF" => "Zentralafrikanische Republik",
        "TD" => "Tschad",
        "CL" => "Chile",
        "CN" => "China",
        "CX" => "Weihnachtsinsel",
        "CC" => "Kokosinseln",
        "CO" => "Kolumbien",
        "KM" => "Komoren",
        "CG" => "Republik Kongo",
        "CD" => "Demokratische Republik Kongo",
        "CK" => "Cookinseln",
        "CR" => "Costa Rica",
        "HR" => "Kroatien",
        "CU" => "Kuba",
        "CY" => "Zypern",
        "CZ" => "Tschechien",
        "CI" => "Elfenbeinküste",
        "DK" => "Dänemark",
        "DJ" => "Dschibuti",
        "DM" => "Dominica",
        "DO" => "Dominikanische Republik",
        //"NQ" => "Dronning Maud Land",
        //"DD" => "East Germany",
        "EC" => "Ecuador",
        "EG" => "Ägypten",
        "SV" => "El Salvador",
        "GQ" => "Äquatorialguinea",
        "ER" => "Eritrea",
        "EE" => "Estland",
        "ET" => "Äthiopien",
        "FK" => "Falklandinseln",
        "FO" => "Färöer",
        "FJ" => "Fidschi",
        "FI" => "Finnland",
        "FR" => "Frankreich",
        "GF" => "Französisch-Guayana",
        "PF" => "Französisch-Polynesien",
        //"TF" => "Metropolitan-Frankreich",
        "FQ" => "FFranzösische Süd- und Antarktisgebiete",
        "GA" => "Gabun",
        "GM" => "Gambia",
        "GE" => "Georgien",
        "DE" => "Deutschland",
        "GH" => "Ghana",
        "GI" => "Gibraltar",
        "GR" => "Griechenland",
        "GL" => "Grönland",
        "GD" => "Grenada",
        "GP" => "Guadeloupe",
        "GU" => "Guam",
        "GT" => "Guatemala",
        "GG" => "Guernsey",
        "GN" => "Guinea",
        "GW" => "Guinea-Bissau",
        "GY" => "Guyana",
        "HT" => "Haiti",
        "HM" => "Heard und die Mcdonaldinseln",
        "HN" => "Honduras",
        "HK" => "Hong Kong SAR China",
        "HU" => "Ungarn",
        "IS" => "Island",
        "IN" => "Indien",
        "ID" => "Indonesien",
        "IR" => "Iran",
        "IQ" => "Irak",
        "IE" => "Irland",
        "IM" => "Isle of Man",
        "IL" => "Israel",
        "IT" => "Italien",
        "JM" => "Jamaika",
        "JP" => "Japan",
        "JE" => "Jersey",
        //"JT" => "Johnston Island",
        "JO" => "Jordanien",
        "KZ" => "Kasachstan",
        "KE" => "Kenya",
        "KI" => "Kiribati",
        "KW" => "Kuwait",
        "KG" => "Kirgisistan",
        "LA" => "Laos",
        "LV" => "Lettland",
        "LB" => "Libanon",
        "LS" => "Lesotho",
        "LR" => "Liberia",
        "LY" => "Libyen",
        "LI" => "Liechtenstein",
        "LT" => "Litauen",
        "LU" => "Luxemburg",
        "MO" => "Macau SAR China",
        "MK" => "Mazedonien",
        "MG" => "Madagaskar",
        "MW" => "Malawi",
        "MY" => "Malaysia",
        "MV" => "Malediven",
        "ML" => "Mali",
        "MT" => "Malta",
        "MH" => "Marshallinseln",
        "MQ" => "Martinique",
        "MR" => "Mauretanien",
        "MU" => "Mauritius",
        "YT" => "Mayotte",
        "FX" => "Metropolitan-Frankreich",
        "MX" => "Mexiko",
        "FM" => "Mikronesien",
        //"MI" => "Midway Islands",
        "MD" => "Moldau",
        "MC" => "Monaco",
        "MN" => "Mongolia",
        "ME" => "Montenegro",
        "MS" => "Montserrat",
        "MA" => "Morokko",
        "MZ" => "Mosambik",
        "MM" => "Myanmar [Burma]",
        "NA" => "Namibia",
        "NR" => "Nauru",
        "NP" => "Nepal",
        "NL" => "Niederlande",
        "AN" => "Niederländische Antillen",
        //"NT" => "Neutral Zone",
        "NC" => "Neukaledonien",
        "NZ" => "Neuseeland",
        "NI" => "Nicaragua",
        "NE" => "Niger",
        "NG" => "Nigeria",
        "NU" => "Niue",
        "NF" => "Norfolkinsel",
        "KP" => "Nord Korea",
        //"VD" => "North Vietnam",
        "MP" => "Nördliche Marianen",
        "NO" => "Norwegen",
        "OM" => "Oman",
        //"PC" => "Pacific Islands Trust Territory",
        "PK" => "Pakistan",
        "PW" => "Palau",
        "PS" => "Palästinensische Autonomiegebiete",
        "PA" => "Panama",
        //"PZ" => "Panama Canal Zone",
        "PG" => "Papua-Neuguinea",
        "PY" => "Paraguay",
        //"YD" => "Jemen",
        "PE" => "Peru",
        "PH" => "Philippinen",
        "PN" => "Pitcairninseln",
        "PL" => "Polen",
        "PT" => "Portugal",
        "PR" => "Puerto Rico",
        "QA" => "Katar",
        "RO" => "Rumänien",
        "RU" => "Russland",
        "RW" => "Ruanda",
        "RE" => "Reunion",
        //"BL" => "Saint Barth?lemy",
        //"SH" => "Saint Helena",
        "KN" => "St. Kitts und Nevis",
        "LC" => "St. Lucia",
        //"MF" => "Saint Martin",
        //"PM" => "Saint Pierre and Miquelon",
        "VC" => "St. Vincent und die Grenadinen",
        "WS" => "Samoa",
        "SM" => "San Marino",
        "SA" => "Saudi-Arabien",
        "SN" => "Senegal",
        "RS" => "Serbien",
        //"CS" => "Serbia and Montenegro",
        "SC" => "Seychellen",
        "SL" => "Sierra Leone",
        "SG" => "Singapur",
        "SK" => "Slowakei",
        "SI" => "Slowenien",
        "SB" => "Salomonen",
        "SO" => "Somalia",
        "ZA" => "Südafrika",
        "GS" => "Südgeorgien und die südlichen Sandwichinseln",
        "KR" => "Süd Korea",
        "ES" => "Spanien",
        "LK" => "Sri Lanka",
        "SD" => "Sudan",
        "SR" => "Suriname",
        "SJ" => "Svalbard and Jan Mayen",
        "SZ" => "Swasiland",
        "SE" => "Schweden",
        "CH" => "Schweiz",
        "SY" => "Syrien",
        //"ST" => "S?o Tom? and Pr?ncipe",
        "TW" => "Taiwan",
        "TJ" => "Tadschikistan",
        "TZ" => "Tansania",
        "TH" => "Thailand",
        "TL" => "Timor-Leste",
        "TG" => "Togo",
        "TK" => "Tokelau",
        "TO" => "Tonga",
        "TT" => "Trinidad and Tobago",
        "TN" => "Tunesien",
        "TR" => "Türkei",
        "TM" => "Turkmenistan",
        "TC" => "Turks- und Caicosinseln",
        "TV" => "Tuvalu",
        "UM" => "Kleinere Amerikanische Überseeinseln",
        //"PU" => "U.S. Miscellaneous Pacific Islands",
        "VI" => "Amerikanische Jungferninseln",
        "UG" => "Uganda",
        "UA" => "Ukraine",
        //"SU" => "Union of Soviet Socialist Republics",
        "AE" => "Vereinigte Arabische Emirate",
        "GB" => "Großbritannien",
        "US" => "USA",
        //"ZZ" => "Unknown or Invalid Region",
        "UY" => "Uruguay",
        "UZ" => "Usbekistan",
        "VU" => "Vanuatu",
        "VA" => "Vatikan Stadt",
        "VE" => "Venezuela",
        "VN" => "Vietnam",
        //"WK" => "Wake Island",
        "WF" => "Wallis und Futuna",
        "EH" => "Westsahara",
        "YE" => "Jemen",
        "ZM" => "Sambia",
        "ZW" => "Simbabwe",
        //"AX" => "?land Islands",
    ),
];